# FCAssist

./: FCAssist.csproj  FCAssist.sln  Program.cs  README.txt  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20231101155457_init.Designer.cs  20231101155457_init.cs  20231102014802_init.Designer.cs  20231102014802_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: FCAUser.cs  FileContext.cs  FileFormat.cs  Investigation.cs  InvestigationFile.cs  InvestigationTask.cs  SeedData.cs  TaskFile.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Investigations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Investigations/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Investigations/Tasks/Files/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
